# emos-wx-api

./: pom.xml
src/main/java/com/example/emos/wx/: EmosWxApiApplication.java
src/main/java/com/example/emos/wx/aop/: TokenAspect.java
src/main/java/com/example/emos/wx/config/: RabbitMQConfig.java  SwaggerConfig.java  SystemConstants.java  ThreadPoolConfig.java
src/main/java/com/example/emos/wx/config/shiro/: JwtUtil.java  OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  ShiroConfig.java  ThreadLocalToken.java
src/main/java/com/example/emos/wx/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/example/emos/wx/controller/: CheckinController.java  MessageController.java  TestController.java  UserController.java
src/main/java/com/example/emos/wx/controller/form/: CheckinForm.java  DeleteMessageRefByIdForm.java  LoginForm.java  RegisterForm.java  SearchMessageByIdForm.java  SearchMessageByPageForm.java  SearchMonthCheckinForm.java  TestSayHelloForm.java  UpdateUnreadMessageForm.java
src/main/java/com/example/emos/wx/db/mapper/: MessageMapper.java  MessageRefMapper.java  SysConfigMapper.java  TbActionMapper.java  TbCheckinMapper.java  TbCityMapper.java  TbDeptMapper.java  TbFaceModelMapper.java  TbHolidaysMapper.java  TbMeetingMapper.java  TbModuleMapper.java  TbPermissionMapper.java  TbRoleMapper.java  TbUserMapper.java  TbWorkdayMapper.java
src/main/java/com/example/emos/wx/db/pojo/: MessageEntity.java  MessageRefEntity.java  SysConfig.java  TbAction.java  TbCheckin.java  TbCity.java  TbDept.java  TbFaceModel.java  TbHolidays.java  TbMeeting.java  TbModule.java  TbPermission.java  TbRole.java  TbUser.java  TbWorkday.java
src/main/java/com/example/emos/wx/db/service/: SysConfigService.java  TbActionService.java  TbCheckinService.java  TbCityService.java  TbDeptService.java  TbFaceModelService.java  TbHolidaysService.java  TbMeetingService.java  TbModuleService.java  TbPermissionService.java  TbRoleService.java  TbUserService.java  TbWorkdayService.java
src/main/java/com/example/emos/wx/db/service/impl/: SysConfigServiceImpl.java  TbActionServiceImpl.java  TbCheckinServiceImpl.java  TbCityServiceImpl.java  TbDeptServiceImpl.java  TbFaceModelServiceImpl.java  TbHolidaysServiceImpl.java  TbMeetingServiceImpl.java  TbModuleServiceImpl.java  TbPermissionServiceImpl.java  TbRoleServiceImpl.java  TbUserServiceImpl.java  TbWorkdayServiceImpl.java
src/main/java/com/example/emos/wx/exception/: EmosException.java
src/main/java/com/example/emos/wx/job/: monitorJob.java
src/main/java/com/example/emos/wx/service/: CheckinService.java  MessageService.java  UserService.java
src/main/java/com/example/emos/wx/service/impl/: CheckinServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/emos/wx/task/: EmailTask.java  MessageTask.java
src/main/java/com/example/emos/wx/util/: ResultMessage.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: SysConfigMapper.xml  TbActionMapper.xml  TbCheckinMapper.xml  TbCityMapper.xml  TbDeptMapper.xml  TbFaceModelMapper.xml  TbHolidaysMapper.xml  TbMeetingMapper.xml  TbModuleMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbUserMapper.xml  TbWorkdayMapper.xml
